# EggMapper

./: .editorconfig  .gitignore  CLAUDE.md  EggMapper.slnx  LICENSE  README.md  llms-full.txt  llms.txt
.claude/: settings.json
.claude/agents/: review-docs.md
.claude/skills/bench/: SKILL.md
.claude/skills/expr-debug/: SKILL.md
.claude/skills/feat/: SKILL.md
.claude/skills/perf-check/: SKILL.md
.claude/skills/pr/: SKILL.md
.claude/skills/ship/: SKILL.md
.claude/skills/test/: SKILL.md
.cursor/: rules
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-merge.yml  benchmarks.yml  ci.yml  copilot-setup-steps.yml  pages.yml  publish.yml  wiki.yml
docs/: 404.html  API-Reference.html  API-Reference.md  Advanced-Features.html  Advanced-Features.md  Attribute-Mapper.html  Class-Mapper.html  Configuration.html  Configuration.md  Dependency-Injection.html  Dependency-Injection.md  Getting-Started.html  Getting-Started.md  Home.md  Migration-Guide.html  Migration-Guide.md  Performance.html  Performance.md  Profiles.html  Profiles.md  Tier2-Getting-Started.html  Tier2-Getting-Started.md  Tier3-Getting-Started.html  Tier3-Getting-Started.md  _config.yml  code-generation.md  guide.md  index.html  index.md  quick-start.html  quick-start.md  robots.txt  sitemap.xml  vs-automapper.html  vs-automapper.md
docs/_includes/: head_custom.html
docs/assets/css/: eggspot.css  prism-eggspot.css
docs/assets/js/: nav.js
docs/diagnostics/: EGG1002.html  EGG1002.md  EGG1003.html  EGG1003.md  EGG2001.html  EGG2001.md  EGG2002.html  EGG2002.md  EGG3001.html  EGG3001.md  EGG3002.html  EGG3002.md  EGG3003.html  EGG3003.md
scripts/: parse-benchmarks.py  update-features.sh  update-readme-benchmarks.py
src/EggMapper/: EggMapper.csproj  IMapper.cs  IMapperConfigurationExpression.cs  IMappingExpression.cs  IMappingOperationOptions.cs  IMemberConfigurationExpression.cs  IMemberValueResolver.cs  IPathConfigurationExpression.cs  ITypeConverter.cs  Mapper.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MappingException.cs  MappingValidationException.cs  Profile.cs  PropertyMap.cs  QueryableExtensions.cs  ResolutionContext.cs  ServiceCollectionExtensions.cs  TypeMap.cs
src/EggMapper.Abstractions/: EggMapper.Abstractions.csproj  MapIgnoreAttribute.cs  MapPropertyAttribute.cs  MapToAttribute.cs
src/EggMapper.Analyzers/: AnalyzerReleases.Shipped.md  AssertConfigurationIsValidAnalyzer.cs  EggMapper.Analyzers.csproj  EggMapperDiagnostics.cs  SuggestCompileTimeMappingAnalyzer.cs
src/EggMapper.Analyzers.Tests/: AnalyzerTestHelper.cs  AssertConfigurationIsValidAnalyzerTests.cs  EggMapper.Analyzers.Tests.csproj  SuggestCompileTimeMappingAnalyzerTests.cs
src/EggMapper.Benchmarks/: ColdStartBenchmark.cs  CollectionBenchmark.cs  ComplexTypeBenchmark.cs  DeepCollectionBenchmark.cs  DeepTypeBenchmark.cs  EggMapper.Benchmarks.csproj  FlatMappingBenchmark.cs  FlatteningBenchmark.cs  LargeCollectionBenchmark.cs  Program.cs  StartupBenchmark.cs
src/EggMapper.Benchmarks/Configs/: AgileMapperConfig.cs  AutoMapperConfig.cs  EggMapperConfig.cs  FlatteningAutoMapperConfig.cs  MapperlyConfig.cs  MapsterConfig.cs
src/EggMapper.Benchmarks/Models/: CollectionModels.cs  ComplexModels.cs  DeepModels.cs  FlatModels.cs  FlatteningModels.cs
src/EggMapper.ClassMapper/: AnalyzerReleases.Shipped.md  AttributeSource.cs  ClassMapperGenerator.cs  Diagnostics.cs  EggMapper.ClassMapper.csproj
src/EggMapper.ClassMapper.Tests/: ClassMapperGeneratorTests.cs  EggMapper.ClassMapper.Tests.csproj  GeneratorTestHelper.cs
src/EggMapper.DependencyInjection/: EggMapper.DependencyInjection.csproj
src/EggMapper.Generator/: AnalyzerReleases.Shipped.md  AttributeSource.cs  Diagnostics.cs  EggMapper.Generator.csproj  MapToGenerator.cs
src/EggMapper.Generator.Tests/: EggMapper.Generator.Tests.csproj  GeneratorTestHelper.cs  MapToGeneratorTests.cs
src/EggMapper.UnitTests/: AddMapsTests.cs  AfterMapContextTests.cs  ArraysAndListsTests.cs  AutoMapperCompatibilityTests.cs  BasicFlatteningTests.cs  BeforeAfterMappingTests.cs  CircularReferenceTests.cs  CollectionMappingTests.cs  ConditionalMappingTests.cs  ConfigurationValidationTests.cs  ConstructorMappingTests.cs  ConvertUsingTests.cs  CtxFreeDelegateTests.cs  CustomMappingTests.cs  DIIntegrationTests.cs  DeepFlatteningTests.cs  DefaultMaxDepthTests.cs  DictionaryMappingTests.cs  EdgeCaseTests.cs  EggMapper.UnitTests.csproj  EnumerationTests.cs  ExceptionDetailTests.cs  ExpressionDiagnosticsTests.cs  ForPathTests.cs  IgnoreTests.cs  IncludeAllDerivedTests.cs  InheritanceMappingTests.cs  InlineValidationTests.cs  InterfaceMappingTests.cs  LargeCollectionTests.cs  MapFromContextTests.cs  MapOrConvertTests.cs  MappingExceptionTests.cs  MappingToExistingDestinationTests.cs  MaxDepthTests.cs  MissingAutoMapperFeaturesTests.cs  MultipleMapConfigTests.cs  NestedCollectionTests.cs  NestedObjectTests.cs  NullBehaviorTests.cs  (+21 more)
src/EggMapper/Execution/: ExpressionBuilder.cs  ProjectionBuilder.cs
src/EggMapper/Internal/: ReflectionHelper.cs  TypeDetails.cs  TypeNameHelper.cs  TypePair.cs
