<Solution>
  <Folder Name="/src/">
    <Project Path="src/EggMapper.Abstractions/EggMapper.Abstractions.csproj" />
    <Project Path="src/EggMapper.Benchmarks/EggMapper.Benchmarks.csproj" />
    <Project Path="src/EggMapper.Generator/EggMapper.Generator.csproj" />
    <Project Path="src/EggMapper.Generator.Tests/EggMapper.Generator.Tests.csproj" />
    <Project Path="src/EggMapper.UnitTests/EggMapper.UnitTests.csproj" />
    <Project Path="src/EggMapper/EggMapper.csproj" />
    <Project Path="src/EggMapper.ClassMapper/EggMapper.ClassMapper.csproj" />
    <Project Path="src/EggMapper.ClassMapper.Tests/EggMapper.ClassMapper.Tests.csproj" />
  </Folder>
</Solution>
