<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EggMapper.DependencyInjection</AssemblyName>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    <PackageId>EggMapper.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Eggspot</Authors>
    <Company>Eggspot</Company>
    <Product>EggMapper</Product>
    <Description>Microsoft.Extensions.DependencyInjection integration for EggMapper — high-performance .NET object mapper.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eggspot/EggMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eggspot/EggMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mapper;di;dependencyinjection;object-mapper;aspnetcore;microsoft-extensions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Eggspot</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <ProjectReference Include="..\EggMapper\EggMapper.csproj" />
  </ItemGroup>
</Project>
