<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <ProjectReference Include="..\EggMapper\EggMapper.csproj" />
  </ItemGroup>
</Project>
