<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EggMapper</AssemblyName>
    <RootNamespace>EggMapper</RootNamespace>
    <PackageId>EggMapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Eggspot</Authors>
    <Description>High-performance .NET object-to-object mapper with compiled expression trees</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://eggspot.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eggspot/EggMapper</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>
</Project>
