<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EggMapper.Analyzers</AssemblyName>
    <RootNamespace>EggMapper.Analyzers</RootNamespace>
    <PackageId>EggMapper.Analyzers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Eggspot</Authors>
    <Company>Eggspot</Company>
    <Product>EggMapper</Product>
    <Description>Roslyn analyzers for EggMapper runtime API. Catches missing AssertConfigurationIsValid calls and suggests compile-time mappings at build time.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eggspot/EggMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eggspot/EggMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mapper;analyzer;roslyn;diagnostic;compile-time;safety</PackageTags>
    <Copyright>Copyright © Eggspot</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
