<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EggMapper.ClassMapper</AssemblyName>
    <RootNamespace>EggMapper.ClassMapper</RootNamespace>
    <PackageId>EggMapper.ClassMapper</PackageId>
    <Authors>Eggspot</Authors>
    <Company>Eggspot</Company>
    <Product>EggMapper</Product>
    <Description>Roslyn source generator for EggMapper. Generates compile-time, zero-reflection mapping methods from [EggMapper] partial class declarations. Supports nested types, collections, reverse mapping, and custom converters.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eggspot/EggMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eggspot/EggMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mapper;source-generator;compile-time;roslyn;class-mapper</PackageTags>
    <Copyright>Copyright © Eggspot</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
          PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
